# fx-falsework2

./: README.md  build.gradle  pom.xml
falsework-client/: pom.xml
falsework-client/src/main/java/com/epri/fx/client/: AppStartup.java
falsework-client/src/main/java/com/epri/fx/client/store/: ApplicatonStore.java
falsework-client/src/main/java/com/fx/client/: AppStartup.java
falsework-client/src/main/java/com/fx/client/bean/: CountryPath.java  ImageInfo.java  MenuVoCell.java
falsework-client/src/main/java/com/fx/client/exception/: AppRunException.java
falsework-client/src/main/java/com/fx/client/gui/feature/: DisabledByFeature.java  FeatureHandler.java  FeatureResourceConsumer.java  HideByFeature.java
falsework-client/src/main/java/com/fx/client/gui/uicomponents/admin/: Browser.java
falsework-client/src/main/java/com/fx/client/gui/uicomponents/basicInfo/: BasicDataSetController.java  CoalPriceDiffController.java  CurrentFreightController.java  IconSwitch.java  MainConclusionController.java  RailwayCostController.java
falsework-client/src/main/java/com/fx/client/gui/uicomponents/container/: TabPaneFlowContainer.java
falsework-client/src/main/java/com/fx/client/gui/uicomponents/control/: FilterableCheckBoxTreeItem.java  FilterableTreeItem.java  LFXDecorator.java  TreeItemPredicate.java
falsework-client/src/main/java/com/fx/client/gui/uicomponents/home/: HomeController.java
falsework-client/src/main/java/com/fx/client/gui/uicomponents/login/: LoadingController.java  LoginController.java
falsework-client/src/main/java/com/fx/client/gui/uicomponents/main/: MainController.java
falsework-client/src/main/java/com/fx/client/model/: GroupDataModel.java  GroupTypeDataModel.java  LogDataModel.java  LoginLogDataModel.java  MenuDataModel.java  OnlineUserDataModel.java  SysJobDataModel.java  SysJobLogModel.java  UserDataModel.java
falsework-client/src/main/java/com/fx/client/request/: Request.java
falsework-client/src/main/java/com/fx/client/request/feign/: AppRequestErrorDecoder.java  AppRequestInterceptor.java  FeignAPI.java
falsework-client/src/main/java/com/fx/client/request/feign/admin/: ElementFeign.java  GroupFeign.java  GroupTypeFeign.java  LogFeign.java  LoginLogFeign.java  MenuFeign.java  SysJobFeign.java  (+1 more)
falsework-client/src/main/java/com/fx/client/store/: ApplicatonStore.java
falsework-client/src/main/java/com/fx/client/utils/: AlertUtil.java  Helper.java  PathUtils.java  Pinyin4jUtil.java
falsework-client/src/main/java/com/fx/client/websocket/: WSClient.java
falsework-client/src/main/resources/: sample-client.properties
falsework-client/src/main/resources/css/: app-dark.css  app-light.css
falsework-client/src/main/resources/fxml/admin/logManagement/: login_log.fxml
falsework-client/src/main/resources/fxml/admin/menu/: menu_management.fxml
falsework-client/src/main/resources/fxml/admin/quartz/: job.fxml  job_log.fxml
falsework-client/src/main/resources/fxml/admin/system/: system.fxml
falsework-client/src/main/resources/fxml/admin/user/: user_management.fxml
falsework-client/src/main/resources/fxml/login/: login.fxml
falsework-client/src/main/resources/fxml/main/: main.fxml
falsework-client/src/main/resources/fxml/monitor/onlineuser/: online_user.fxml
falsework-client/src/main/resources/fxml/monitor/quartz/: job.fxml  job_detail.fxml  job_log.fxml
falsework-client/src/main/resources/fxml/test/: test.fxml
falsework-client/src/test/java/: JavaFxTest.java  MyStackedAreaChart.java  StackedAreaChartApp.java  TableViewSample.java  TestSvg.java  TigerExample.java  TimelineEvents.java  WebViewSample.java
falsework-server/: pom.xml
falsework-server/src/main/java/com/fx/server/config/: UserAuthConfig.java  WebSocketConfig.java
falsework-server/src/main/java/com/fx/server/constant/: AdminCommonConstant.java  RestCodeConstants.java
falsework-server/src/main/java/com/fx/server/entity/: Element.java  ResourceAuthority.java  UserInfo.java
falsework-server/src/main/java/com/fx/server/entity/log/: GateLog.java  LogInfo.java  SysJobLog.java
falsework-server/src/main/java/com/fx/server/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  UserTokenException.java
falsework-server/src/main/java/com/fx/server/filter/: ReplaceStreamFilter.java
falsework-server/src/main/java/com/fx/server/handler/: ChatHandshakeInterceptor.java
falsework-server/src/main/java/com/fx/server/interceptor/: LogInterceptor.java
falsework-server/src/main/java/com/fx/server/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  UserAuthUtil.java
falsework-server/src/main/java/com/fx/server/mapper/: GroupMapper.java  MenuMapper.java  SysJobLogMapper.java  SysLoginInforMapper.java  UserMapper.java
falsework-server/src/main/java/com/fx/server/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java
falsework-server/src/main/java/com/fx/server/msg/auth/: TokenForbiddenResponse.java
falsework-server/src/main/java/com/fx/server/rest/: GroupController.java  GroupTypeController.java  HelloController.java  LoginController.java  MenuController.java  SysJobController.java  SysLoginInfoController.java  UserController.java
falsework-server/src/main/java/com/fx/server/service/: RsaKeyService.java
falsework-server/src/main/java/com/fx/server/service/log/: SysJobLogService.java
falsework-server/src/main/java/com/fx/server/util/: DateUtils.java  EncryptUtil.java  EntityUtils.java  Query.java  StringHelper.java  TreeUtil.java
falsework-server/src/main/java/com/fx/server/util/user/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
falsework-server/src/main/java/com/fx/server/vo/: ElementVO.java  GroupTree.java  GroupTypeVO.java  GroupUsers.java  MenuVO.java  PermissionInfo.java  TreeNode.java
falsework-server/src/main/java/com/fx/server/websocket/: WebSocketMessageHandler.java
falsework-server/src/main/resources/: application-mysql.yml  application.yml
falsework-server/src/main/resources/mapper/: ElementMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  RsaKeyMapper.xml  SysLoginInforMapper.xml
(+145 files in other folders)
