Manifest-Version: 1.0
Main-Class: com.epri.fx.client.AppStartup
Class-Path: . libs/javax.inject-1.jar libs/tilesfx-1.6.8.jar libs/netfli
 x-statistics-0.1.1.jar libs/jackson-core-2.11.0.jar libs/spring-boot-st
 arter-security-2.3.0.RELEASE.jar libs/spring-boot-starter-logging-2.3.0
 .RELEASE.jar libs/spring-web-5.2.6.RELEASE.jar libs/jackson-module-para
 meter-names-2.11.0.jar libs/datafx-injection-8.0.2-SNAPSHOT.jar libs/pi
 nyin4j-2.5.0.jar libs/okhttp-3.14.8.jar libs/spring-context-support-5.2
 .6.RELEASE.jar libs/spring-boot-starter-json-2.3.0.RELEASE.jar libs/myb
 atis-spring-2.0.5.jar libs/druid-spring-boot-starter-1.1.14.jar libs/Hi
 kariCP-3.4.5.jar libs/xml-apis-1.0.b2.jar libs/datafx-core-8.0.2-SNAPSH
 OT.jar libs/controlsfx-8.40.17.jar libs/pagehelper-spring-boot-autoconf
 igure-1.2.5.jar libs/archaius-core-0.7.6.jar libs/commons-collections-3
 .2.1.jar libs/servo-core-0.10.1.jar libs/feign-jackson-10.9.jar libs/ja
 karta.annotation-api-1.3.5.jar libs/jsr305-3.0.1.jar libs/ribbon-loadba
 lancer-2.3.0.jar libs/tomcat-embed-websocket-9.0.35.jar libs/spring-con
 text-5.2.6.RELEASE.jar libs/slf4j-api-1.7.30.jar libs/mybatis-spring-bo
 ot-autoconfigure-2.1.3.jar libs/spring-boot-starter-jdbc-2.3.0.RELEASE.
 jar libs/okio-1.17.2.jar libs/spring-tx-5.2.6.RELEASE.jar libs/jackson-
 datatype-jsr310-2.11.0.jar libs/commons-lang3-3.10.jar libs/spring-boot
 -starter-cache-2.3.0.RELEASE.jar libs/jsr311-api-1.1.1.jar libs/hystrix
 -core-1.5.18.jar libs/httpcore-4.4.13.jar libs/datafx-flow-8.0.2-SNAPSH
 OT.jar libs/ribbon-core-2.3.0.jar libs/log4j-api-2.13.2.jar libs/lucene
 -queryparser-7.4.0.jar libs/joda-time-2.10.1.jar libs/servo-internal-0.
 10.1.jar libs/pagehelper-5.1.4.jar libs/annotations-2.0.0.jar libs/spri
 ng-boot-starter-2.3.0.RELEASE.jar libs/lucene-core-7.4.0.jar libs/dom4j
 -1.6.1.jar libs/feign-hystrix-10.9.jar libs/javassist-3.18.1-GA.jar lib
 s/logback-classic-1.2.3.jar libs/observable-toogles-0.1.jar libs/DmJdbc
 Driver-1.0.0.jar libs/jfoenix-8.0.10.jar libs/tomcat-embed-core-9.0.35.
 jar libs/ikonli-javafx-2.4.0.jar libs/spring-security-config-5.3.2.RELE
 ASE.jar libs/spring-boot-autoconfigure-2.3.0.RELEASE.jar libs/jakarta.e
 l-3.0.3.jar libs/rxjava-1.3.8.jar libs/snakeyaml-1.26.jar libs/spring-s
 ecurity-core-5.3.2.RELEASE.jar libs/spring-jdbc-5.2.6.RELEASE.jar libs/
 lucene-sandbox-7.4.0.jar libs/pagehelper-spring-boot-starter-1.2.5.jar 
 libs/log4j-to-slf4j-2.13.2.jar libs/HdrHistogram-2.1.9.jar libs/jjwt-0.
 7.0.jar libs/jersey-apache-client4-1.19.1.jar libs/spring-expression-5.
 2.6.RELEASE.jar libs/lucene-queries-7.4.0.jar libs/spring-security-web-
 5.3.2.RELEASE.jar libs/commons-logging-1.1.1.jar libs/feign-ribbon-10.9
 .jar libs/feign-okhttp-10.9.jar libs/ikonli-fontawesome5-pack-2.4.0.jar
  libs/feign-core-10.9.jar libs/druid-1.1.14.jar libs/spring-core-5.2.6.
 RELEASE.jar libs/commons-configuration-1.8.jar libs/spring-boot-starter
 -tomcat-2.3.0.RELEASE.jar libs/logback-core-1.2.3.jar libs/lucene-group
 ing-7.4.0.jar libs/spring-beans-5.2.6.RELEASE.jar libs/datafx-eventsyst
 em-8.0.2-SNAPSHOT.jar libs/spring-boot-starter-web-2.3.0.RELEASE.jar li
 bs/jackson-datatype-jdk8-2.11.0.jar libs/togglz-core-2.0.1.Final.jar li
 bs/mysql-connector-java-8.0.20.jar libs/spring-webmvc-5.2.6.RELEASE.jar
  libs/jul-to-slf4j-1.7.30.jar libs/spring-jcl-5.2.6.RELEASE.jar libs/ne
 tflix-commons-util-0.1.1.jar libs/spring-boot-2.3.0.RELEASE.jar libs/co
 mmons-lang-2.6.jar libs/jackson-annotations-2.11.0.jar libs/jackson-dat
 abind-2.11.0.jar libs/jersey-client-1.19.1.jar libs/fontawesomefx-8.9.j
 ar libs/ribbon-httpclient-2.2.0.jar libs/ikonli-core-2.4.0.jar libs/myb
 atis-3.5.5.jar libs/jersey-core-1.19.1.jar libs/guava-16.0.1.jar libs/s
 pring-aop-5.2.6.RELEASE.jar libs/commons-codec-1.14.jar libs/mybatis-sp
 ring-boot-starter-2.1.3.jar libs/httpclient-4.5.12.jar libs/feign-slf4j
 -10.9.jar libs/jsqlparser-1.0.jar

