<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.validation.RegexValidator?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="imagePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3F007F;" />
        <StackPane fx:id="centerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" style="-fx-background-radius: 14;">
            <children>
                <HBox fx:id="loginPane" style="-fx-background-color: #ffffff; -fx-background-radius: 14;">
                    <children>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="251.0" style="-fx-background-radius: 14 0 0 14; -fx-background-color: linear-gradient(#e66465, #9198e5);">
                            <children>
                                <Label id="login-welcome-title" layoutX="70.0" layoutY="134.0" text="欢迎" textFill="WHITE">
                                    <font>
                                        <Font size="48.0" />
                                    </font>
                                </Label>
                                <Label id="login-welcome-text" layoutX="38.0" layoutY="213.0" text="登录访问您的帐户" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="79.0" layoutY="419.0" text="©中国xxx∙xxx" textFill="#ffffffad" />
                            </children>
                            <effect>
                                <DropShadow color="#000000b2" height="68.0" radius="49.0" width="130.0" />
                            </effect>
                        </AnchorPane>
                        <AnchorPane prefHeight="450.0" prefWidth="352.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label id="login-title" layoutX="168.0" layoutY="45.0" text="登录">
                                    <font>
                                        <Font name="System Bold" size="33.0" />
                                    </font>
                                </Label>
                                <JFXProgressBar fx:id="lodingBar" layoutX="66.0" layoutY="83.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                <VBox layoutX="71.0" layoutY="96.0" prefHeight="157.0" prefWidth="260.0" spacing="45.0">
                                    <children>
                                        <JFXTextField id="login-text-field" fx:id="userNameTextField" labelFloat="true" maxWidth="1.7976931348623157E308" prefWidth="260.0" promptText="用户名">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <validators>
                                                <RequiredFieldValidator message="请输入用户名">
                                                    <FontIcon iconLiteral="fas-exclamation-triangle" />
                                                </RequiredFieldValidator>
                                            </validators>
                                        </JFXTextField>
                                        <JFXPasswordField id="login-text-field" fx:id="passWordTextField" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="密码">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <validators>
                                                <RequiredFieldValidator message="请输入密码">
                                                    <FontIcon iconLiteral="fas-exclamation-triangle" />
                                                </RequiredFieldValidator>
                                            </validators>
                                        </JFXPasswordField>
                                    </children>
                                    <padding>
                                        <Insets top="30.0" />
                                    </padding>
                                </VBox>
                                <JFXToggleButton alignment="CENTER_LEFT" layoutX="66.0" layoutY="265.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="260.0" text="记住密码" />
                                <JFXButton fx:id="loginBut" layoutX="71.0" layoutY="326.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: linear-gradient(#e66465, #9198e5); -fx-background-radius: 25;" text="登录" textFill="#fffefe">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXButton>
                                <Hyperlink fx:id="registeredLink" layoutX="224.0" layoutY="405.0" text="注册" />
                                <Label id="login-prompt" layoutX="143.0" layoutY="409.0" text="还没有帐号?去" />
                                <VBox alignment="CENTER" layoutY="302.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                    <children>
                                        <Label id="login-error-label" fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                                <Label id="icon-label" fx:id="userIcon" alignment="CENTER" contentDisplay="CENTER" layoutX="301.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" />
                                <Label id="icon-label" fx:id="pwdIcon" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <HBox fx:id="registeredPane" style="-fx-background-color: #ffffff; -fx-background-radius: 14;" visible="false">
                    <children>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="251.0" style="-fx-background-radius: 14 0 0 14; -fx-background-color: linear-gradient(#3F007F, #7226A5);">
                            <children>
                                <Label id="login-welcome-title" layoutX="70.0" layoutY="134.0" text="欢迎" textFill="WHITE">
                                    <font>
                                        <Font size="48.0" />
                                    </font>
                                </Label>
                                <Label id="login-welcome-text" layoutX="38.0" layoutY="213.0" text="注册访问您的帐户" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label layoutX="79.0" layoutY="419.0" text="©中国xxx∙xxx" textFill="#ffffffad" />
                            </children>
                            <effect>
                                <DropShadow color="#000000b2" height="68.0" radius="49.0" width="130.0" />
                            </effect>
                        </AnchorPane>
                        <AnchorPane prefHeight="450.0" prefWidth="352.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label id="login-title" layoutX="166.0" layoutY="45.0" text="注册">
                                    <font>
                                        <Font name="System Bold" size="33.0" />
                                    </font>
                                </Label>
                                <JFXProgressBar layoutX="66.0" layoutY="83.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                <VBox layoutX="70.0" layoutY="85.0" prefHeight="247.0" prefWidth="260.0" spacing="40.0">
                                    <children>
                                        <JFXTextField id="login-text-field" fx:id="reUserNameTextField" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="用户名">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <validators>
                                                <RegexValidator message="4到16位(字母，数字，下划线，减号)!" regexPattern="^[a-zA-Z0-9_-]{4,16}$">
                                                    <FontIcon iconLiteral="fas-exclamation-triangle" />
                                                </RegexValidator>
                                            </validators>
                                        </JFXTextField>
                                        <JFXPasswordField id="login-text-field" fx:id="rePwdTextField" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="密码">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <validators>
                                                <RegexValidator message="最少6位,包括至少1个大写字母,1个小写字母,1个数字,1个特殊字符!" regexPattern="^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^?&amp;*? ]).*$">
                                                    <FontIcon iconLiteral="fas-exclamation-triangle" />
                                                </RegexValidator>
                                            </validators>
                                        </JFXPasswordField>
                                        <JFXPasswordField id="login-text-field" fx:id="rePwd2TextField" labelFloat="true" maxWidth="1.7976931348623157E308" promptText="确认密码">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                            <validators>
                                                <RegexValidator fx:id="regexValidatorPwd2" message="两次密码不一致!">
                                                    <FontIcon iconLiteral="fas-exclamation-triangle" />
                                                </RegexValidator>
                                            </validators>
                                        </JFXPasswordField>
                                    </children>
                                    <padding>
                                        <Insets top="30.0" />
                                    </padding>
                                </VBox>
                                <JFXButton fx:id="registeredBut" layoutX="69.0" layoutY="340.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: linear-gradient(#3F007F, #7226A5); -fx-background-radius: 25;" text="注册" textFill="#fffefe">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </JFXButton>
                                <Hyperlink fx:id="loginLink" layoutX="212.0" layoutY="399.0" text="登录" />
                                <Label id="login-prompt" layoutX="151.0" layoutY="403.0" text="已有帐号去" />
                                <Label id="icon-label" fx:id="reuserIcon" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="119.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" />
                                <Label id="icon-label" fx:id="repwdIcon" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="194.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" />
                                <Label id="icon-label" fx:id="repwd2Icon" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="269.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
            <effect>
                <DropShadow color="#0000009e" height="180.1" radius="89.9975" width="181.89" />
            </effect>
        </StackPane>
    </children>
</StackPane>
