Manifest-Version: 1.0
Main-Class: com.fx.client.AppStartup
Class-Path: . libs/annotations-2.0.0.jar libs/feign-slf4j-10.9.jar libs/se
 rvo-core-0.10.1.jar libs/jackson-databind-2.10.0.pr3.jar libs/netflix-c
 ommons-util-0.1.1.jar libs/ribbon-loadbalancer-2.3.0.jar libs/pagehelpe
 r-5.1.4.jar libs/spring-boot-starter-websocket-2.4.1.jar libs/fontaweso
 mefx-8.9.jar libs/httpcore-4.2.1.jar libs/HikariCP-3.4.5.jar libs/log4j
 -to-slf4j-2.13.3.jar libs/javafx-graphics-11.0.2-mac.jar libs/log4j-api
 -2.13.3.jar libs/spring-boot-starter-jdbc-2.4.0.jar libs/feign-okhttp-1
 0.9.jar libs/druid-spring-boot-starter-1.1.14.jar libs/spring-web-5.3.2
 .jar libs/spring-security-config-5.4.2.jar libs/spring-boot-starter-2.4
 .1.jar libs/ribbon-core-2.3.0.jar libs/jackson-datatype-jsr310-2.11.3.j
 ar libs/spring-aop-5.3.2.jar libs/junit-4.12.jar libs/spring-boot-start
 er-quartz-2.4.1.jar libs/logback-core-1.1.7.jar libs/hamcrest-core-1.3.
 jar libs/feign-core-10.9.jar libs/spring-security-core-5.4.2.jar libs/j
 ersey-core-1.19.1.jar libs/spring-boot-2.4.1.jar libs/mybatis-spring-bo
 ot-autoconfigure-2.1.4.jar libs/feign-jackson-10.9.jar libs/okio-1.17.2
 .jar libs/mybatis-spring-2.0.6.jar libs/jakarta.annotation-api-1.3.5.ja
 r libs/tomcat-embed-websocket-9.0.41.jar libs/feign-ribbon-10.9.jar lib
 s/datafx-flow-8.0.2-SNAPSHOT.jar libs/snakeyaml-1.27.jar libs/javassist
 -3.18.1-GA.jar libs/joda-time-2.10.1.jar libs/spring-boot-starter-secur
 ity-2.4.1.jar libs/okhttp-3.14.6.jar libs/DmJdbcDriver-1.0.0.jar libs/d
 ruid-1.1.14.jar libs/jackson-annotations-2.10.0.pr3.jar libs/ikonli-jav
 afx-2.4.0.jar libs/Java-WebSocket-1.5.1.jar libs/jsr305-3.0.1.jar libs/
 mybatis-spring-boot-starter-2.1.4.jar libs/commons-lang-2.6.jar libs/sp
 ring-context-support-5.3.2.jar libs/spring-context-5.3.2.jar libs/jacks
 on-module-parameter-names-2.11.3.jar libs/spring-boot-autoconfigure-1.5
 .12.RELEASE.jar libs/javafx-base-11.0.2.jar libs/ikonli-core-2.4.0.jar 
 libs/feign-hystrix-10.9.jar libs/spring-security-web-5.4.2.jar libs/spr
 ing-expression-5.2.11.RELEASE.jar libs/rxjava-1.2.0.jar libs/slf4j-api-
 1.7.21.jar libs/spring-boot-starter-json-2.4.1.jar libs/lombok-1.18.16.
 jar libs/javafx-media-11.0.2.jar libs/c3p0-0.9.5.4.jar libs/datafx-inje
 ction-8.0.2-SNAPSHOT.jar libs/jul-to-slf4j-1.7.30.jar libs/jersey-apach
 e-client4-1.19.1.jar libs/jfoenix-8.0.10.jar libs/jjwt-0.7.0.jar libs/c
 ommons-lang3-3.4.jar libs/tomcat-embed-core-9.0.41.jar libs/netflix-sta
 tistics-0.1.1.jar libs/controlsfx-11.0.3.jar libs/spring-messaging-5.3.
 2.jar libs/spring-tx-5.3.2.jar libs/spring-boot-starter-web-2.4.1.jar l
 ibs/spring-boot-starter-tomcat-2.4.1.jar libs/spring-jcl-5.3.2.jar libs
 /HikariCP-java7-2.4.13.jar libs/spring-beans-5.3.2.jar libs/HdrHistogra
 m-2.1.9.jar libs/guava-16.0.1.jar libs/pinyin4j-2.5.0.jar libs/spring-w
 ebsocket-5.3.2.jar libs/commons-collections-3.2.1.jar libs/datafx-event
 system-8.0.2-SNAPSHOT.jar libs/httpclient-4.2.1.jar libs/mchange-common
 s-java-0.2.15.jar libs/jakarta.el-3.0.3.jar libs/pagehelper-spring-boot
 -autoconfigure-1.2.5.jar libs/javafx-base-11.0.2-mac.jar libs/jackson-c
 ore-2.10.0.pr3.jar libs/ribbon-httpclient-2.2.0.jar libs/spring-boot-st
 arter-cache-2.4.1.jar libs/commons-logging-1.1.1.jar libs/javafx-media-
 11.0.2-mac.jar libs/jsqlparser-1.0.jar libs/javafx-controls-11.0.2-mac.
 jar libs/archaius-core-0.7.6.jar libs/spring-boot-starter-logging-2.4.1
 .jar libs/mysql-connector-java-8.0.20.jar libs/javafx-graphics-11.0.2.j
 ar libs/javafx-controls-11.0.2.jar libs/javax.inject-1.jar libs/datafx-
 core-8.0.2-SNAPSHOT.jar libs/quartz-2.3.2.jar libs/logback-classic-1.1.
 7.jar libs/spring-jdbc-5.3.1.jar libs/ikonli-fontawesome5-pack-2.4.0.ja
 r libs/hystrix-core-1.5.18.jar libs/jersey-client-1.19.1.jar libs/commo
 ns-configuration-1.8.jar libs/jsr311-api-1.1.1.jar libs/mybatis-3.5.6.j
 ar libs/spring-webmvc-5.3.2.jar libs/servo-internal-0.10.1.jar libs/spr
 ing-core-5.3.2.jar libs/jackson-datatype-jdk8-2.11.3.jar libs/pagehelpe
 r-spring-boot-starter-1.2.5.jar libs/commons-codec-1.6.jar

