Manifest-Version: 1.0
Main-Class: com.fx.client.AppStartup
Class-Path: tomcat-embed-core-9.0.41.jar Java-WebSocket-1.5.1.jar hystri
 x-core-1.5.18.jar druid-spring-boot-starter-1.1.14.jar commons-lang-2.6
 .jar jersey-core-1.19.1.jar pagehelper-5.1.4.jar spring-security-web-5.
 4.2.jar spring-boot-starter-security-2.4.1.jar okhttp-3.14.6.jar datafx
 -eventsystem-8.0.2-SNAPSHOT.jar spring-context-support-5.3.2.jar okio-1
 .17.2.jar ribbon-core-2.3.0.jar druid-1.1.14.jar junit-4.12.jar spring-
 boot-starter-quartz-2.4.1.jar jackson-datatype-jsr310-2.11.3.jar spring
 -jcl-5.3.2.jar tilesfx-1.6.8.jar spring-boot-2.4.1.jar datafx-flow-8.0.
 2-SNAPSHOT.jar HdrHistogram-2.1.9.jar slf4j-api-1.7.21.jar fontawesomef
 x-8.9.jar netflix-statistics-0.1.1.jar spring-tx-5.3.2.jar feign-core-1
 0.9.jar commons-codec-1.6.jar spring-context-5.3.2.jar jsr305-3.0.1.jar
  archaius-core-0.7.6.jar DmJdbcDriver-1.0.0.jar spring-beans-5.3.2.jar 
 ribbon-loadbalancer-2.3.0.jar httpclient-4.2.1.jar spring-boot-starter-
 logging-2.4.1.jar jjwt-0.7.0.jar jfoenix-8.0.10.jar spring-boot-starter
 -tomcat-2.4.1.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar httpco
 re-4.2.1.jar c3p0-0.9.5.4.jar feign-hystrix-10.9.jar guava-16.0.1.jar j
 avafx-base-11.0.2-mac.jar ikonli-javafx-2.4.0.jar spring-security-core-
 5.4.2.jar snakeyaml-1.27.jar jackson-datatype-jdk8-2.11.3.jar jakarta.a
 nnotation-api-1.3.5.jar commons-logging-1.1.1.jar mchange-commons-java-
 0.2.15.jar javafx-media-11.0.2-mac.jar ribbon-httpclient-2.2.0.jar quar
 tz-2.3.2.jar javafx-media-11.0.2.jar log4j-api-2.13.3.jar annotations-2
 .0.0.jar jackson-module-parameter-names-2.11.3.jar jakarta.el-3.0.3.jar
  spring-boot-autoconfigure-1.5.12.RELEASE.jar jackson-databind-2.10.0.p
 r3.jar tomcat-embed-websocket-9.0.41.jar logback-core-1.1.7.jar pagehel
 per-spring-boot-starter-1.2.5.jar commons-configuration-1.8.jar mybatis
 -3.5.6.jar commons-lang3-3.4.jar javafx-graphics-11.0.2-mac.jar ikonli-
 fontawesome5-pack-2.4.0.jar feign-okhttp-10.9.jar jul-to-slf4j-1.7.30.j
 ar spring-websocket-5.3.2.jar spring-messaging-5.3.2.jar spring-aop-5.3
 .2.jar spring-boot-starter-2.4.1.jar pinyin4j-2.5.0.jar jackson-annotat
 ions-2.10.0.pr3.jar spring-web-5.3.2.jar spring-jdbc-5.3.1.jar spring-c
 ore-5.3.2.jar javafx-controls-11.0.2.jar spring-expression-5.2.11.RELEA
 SE.jar feign-slf4j-10.9.jar mybatis-spring-2.0.6.jar servo-core-0.10.1.
 jar controlsfx-11.0.3.jar lombok-1.18.16.jar spring-boot-starter-websoc
 ket-2.4.1.jar jersey-apache-client4-1.19.1.jar HikariCP-java7-2.4.13.ja
 r javafx-graphics-11.0.2.jar servo-internal-0.10.1.jar log4j-to-slf4j-2
 .13.3.jar kotlin-compiler-1.0.6.jar datafx-injection-8.0.2-SNAPSHOT.jar
  spring-security-config-5.4.2.jar jsqlparser-1.0.jar commons-collection
 s-3.2.1.jar jsr311-api-1.1.1.jar jackson-core-2.10.0.pr3.jar spring-boo
 t-starter-jdbc-2.4.0.jar logback-classic-1.1.7.jar spring-webmvc-5.3.2.
 jar spring-boot-starter-json-2.4.1.jar javax.inject-1.jar joda-time-2.1
 0.1.jar rxjava-1.2.0.jar netflix-commons-util-0.1.1.jar datafx-core-8.0
 .2-SNAPSHOT.jar spring-boot-starter-web-2.4.1.jar mybatis-spring-boot-s
 tarter-2.1.4.jar hamcrest-core-1.3.jar mysql-connector-java-8.0.20.jar 
 HikariCP-3.4.5.jar ikonli-core-2.4.0.jar javafx-controls-11.0.2-mac.jar
  javafx-base-11.0.2.jar feign-jackson-10.9.jar feign-ribbon-10.9.jar sp
 ring-boot-starter-cache-2.4.1.jar javassist-3.18.1-GA.jar jersey-client
 -1.19.1.jar mybatis-spring-boot-autoconfigure-2.1.4.jar

